# PodcastRadio

./: LICENSE  PodcastRadio.sln  README.md
PodcastRadio.Core/: App.cs  PodcastRadio.Core.csproj
PodcastRadio.Core/Exceptions/: NoInternetException.cs  Ui.cs
PodcastRadio.Core/Helpers/: LinkerSafeAttribute.cs  RSSFeed.cs  ReflectionHelper.cs  RegexHelper.cs  RetryHandler.cs  TimeHelper.cs  TimeUtils.cs
PodcastRadio.Core/Helpers/Commands/: XPCommand.cs  XPCommandBase.cs  XPCommand{T}.cs
PodcastRadio.Core/Language/: L10N.cs  LanguageInfo.cs  Resources-en-GB.json  Resources-pt-PT.json
PodcastRadio.Core/Models/: Podcast.cs  PodcastChannel.cs
PodcastRadio.Core/Models/DTOs/: PodcastModel.cs
PodcastRadio.Core/Serialization/: JsonConvert.cs
PodcastRadio.Core/Services/: ConnectService.cs  PodcastService.cs  RadioPlayer.cs  WebService.cs  XMainThreadDispatcher.cs  XNavigationService.cs
PodcastRadio.Core/Services/Abstractions/: IConnectService.cs  IDialogService.cs  IPlatformSpecificService.cs  IPodcastService.cs  IPresentView.cs  IRadioPlayer.cs  IWebService.cs  IXNavigationService.cs
PodcastRadio.Core/ViewModels/: InformationViewModel.cs  MainViewModel.cs  PodcastViewModel.cs
PodcastRadio.Core/ViewModels/Abstractions/: IXMainThreadDispatcher.cs  IXViewModel.cs  XViewModel.cs
PodcastRadio.Tests/: PodcastRadio.Tests.csproj  RSSTests.cs
PodcastRadio.iOS/: AppDelegate.cs  Info.plist  Main.cs  PodcastRadio.iOS.csproj  RadioApplication.cs  Setup.cs  packages.config
PodcastRadio.iOS/Helpers/: Colors.cs  LocalConstants.cs  UIButtonExtensions.cs  (+2 more)
(+56 files in other folders)
